<h1>Registration Form</h1>
<h2>Enter your First name</h2>
<input type="text" placeholder="Name" id="name" />
<h2>Enter your Last name</h2>
<input type="text" placeholder="Last Name" id="lname" />
<h2>Enter your ID</h2>
<input type="text" placeholder="ID" id="id" />
<h2>Enter your password</h2>
<input type="password" placeholder="Password" id="password" />
<h2>Enter your Gender</h2>
Male
<input type
="radio" name />
Female
<input type ="radio" name/>  

<h2></h2>
<h2>Enter your Department </h2>
<select id="department">
  <option value="CSE">CSE</option>
  <option value="EEE">EEE</option>
  <option value="BBA">BBA</option>
  <option value="MBA">MBA</option>
</select>